server.port=8914
spring.application.name:POINT-OPS-SERVICE
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8900/eureka}
eureka.instance.preferIpAddress: false
eureka.instance.hostname: localhost